</html>
<head>
<title>
Планета Меркурий.
</title>
</head>
<body>
<table>
<tr><td>Меркурий это самая близкая к солну планета. Она наименьшая из планет земной группы. Меркурий был назван в четь древнегреческого бога торговли быстрого Меркурия, так как она движется	 по небу быстрее других планет. Средняя температура на ней составляет 67°C.</td>
<td><img src="Merkuriy.jpg" weight="500" height="500"></td>
<td><a href="Solnechnayasystema.html">Гланвая</td>

</tr>
</table>








</body>
</html>