<html>
<head><title>Планета Венера</title></head>
<body><table><tr>
<td>
Венера-самая горячая планета Солнечной системы. Её температура равна 462 °C. Она покрыта облаками,закрывающими всю планету. Эти облака состоят из серной кислоты и они не прозрачные. Высокая температура планеты обусловлена праниковым эффектом.
</td> 
<td><img src="PlanetaVenera.jpeg"></td>
<td><a href="Solnechnayasystema.html">Гланвая</a></td>










</tr>
</table>
</body>


</html>