<html>
<head>
<title>
Планеты солнечной системы.
</title>
</head>
<body>
<table>
<tr><td>Мы живём на планете Земля находящаяся в солнечной системе.Солнечная система 
это система вращающихся вокруг одной звезды планет. Эта звезда называется Солнце.
В нашей системе 8 планет вращающихся вокруг Солнца. Меркурий ,Венера , Земля ,Марс ,Сатурн, Уран, Нептун, Плутон.</td>
<td><img src="SolnechnayaSystema.jpg" weight="600" height="600"></td>
<td>Ссылки на плнеты<br>
<a href="PlanetaMerkuriy.html">Меркурий</a>
<br>
<a href="PlanetaVenera.html">Венера</a></td>
</body>
</html>